{
  "name": "database",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "bun run src/seed.ts",
    "dev": "tsup src/* --watch",
    "format": "prisma format",
    "generate": "prisma generate",
    "prebuild": "npm run generate",
    "predev": "npm run generate",
    "studio": "prisma studio"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "prisma": "^7.6.0"
  }
}
